VITE_APPWRITE_PROJECT_ID='65702ac5c7ca132686f6'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_BUCKET_ID='65704a737669bab38718'
VITE_APPWRITE_DATABASE_ID='65704ac0990d87ab2e8d'
VITE_APPWRITE_SAVES_COLLECTION_ID='65704b6c3306ec4c098c'
VITE_APPWRITE_POSTS_COLLECTION_ID='65704b0a0f1ef39b4281'
VITE_APPWRITE_USERS_COLLECTION_ID='65704b41d6ae2b0317fd'
